<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap Freelancer</title>
  </head>
  <body>
   

      <!-- Header -->
      <header class="text-white">

        <!-- Navbar -->
        <nav class="container-fluid">
          <div class="row justify-content-between justify-content-md-around align-items-center">
            <div class="col-auto"><a href="#">start bootstrap</a></div>
            <div class="col-auto d-none d-md-block">
              <ul class="row">
                <li class="col"><a href="#">portfolio</a></li>
                <li class="col"><a href="#">about</a></li>
                <li class="col"><a href="#">contact</a></li>
              </ul>
            </div>
            <div class="col-auto d-md-none"><a href="#"><i class="bi bi-list"></i></a></div>
          </div>
        </nav>
        
        <!-- Jumbotron -->
        <section class="jumbotron container-fluid">
          <img src="" alt="">
          <h1>start bootstrap</h1>  
          <img src="" alt="">
          <span>graphic artist - web designer - illustrator</span>
        </section>
      </header>
  
      <!-- Main -->
      <main>
        <!-- Portfolio -->
        <div class="portfolio container-fluid text-black">
          <h2>portfolio</h2>
          <img src="" alt="">
          <div class="row">
            <div class="col-12 offset-md-1 col-md-5 offset-lg-3 col-lg-2"></div>
            <div class="col-12 col-md-5 col-lg-2"></div>
            <div class="col-12 offset-md-1 col-md-5 offset-lg-0 col-lg-2"></div>
            <div class="col-12 col-md-5 offset-lg-3 col-lg-2"></div>
            <div class="col-12 offset-md-1 col-md-5 offset-lg-0 col-lg-2"></div>
            <div class="col-12 col-md-5 col-lg-2"></div>
          </div>
        </div>
    
        <!-- About -->
        <div class="about container-fluid text-white">
          <h2>about</h2>
          <img src="" alt="">
          <div class="row">
            <div class="col-12 col-md-6"></div>
            <div class="col-12 col-md-6"></div>
          </div>
          <div class="download-button">download</div>
        </div>
    
        <!-- Contact Me -->
        <div class="contact-me container-fluid text-black">
          <h2>contact me</h2>
          <img src="" alt="">
          <div>name</div>
          <div>email address</div>
          <div>phone number</div>
          <div>message</div>
          <div class="send-button">send</div>
        </div>
      </main>
      
      <!-- Footer -->
      <footer class="text-white">
        <!-- Top -->
        <section class="top-footer container-fluid">
          <div class="row">
            <div class="col-12 col-md-4">location</div>
            <div class="col-12 col-md-4">around the web</div>
            <div class="col-12 col-md-4">about freelancer</div>
          </div>
        </section>
        <!-- Bottom -->
        <section class="bottom-footer container-fluid">
          <span>copyright</span>
        </section>
      </footer>    

  </body>
</html>